#%RAML 1.0
title: Geolocalization Service
version: 1
baseUri: /gpx
types:
  Checkpoint:
    properties:
      fleet: string
      user: string
      operator: string
      collective: string
      route: string
      checkpoint: string
      lat: number
      lng: number
      updated_at: datetime

resourceTypes:

  Collection:
    get:
      responses:
        200:
          body:
            application/json:
              type: Checkpoint[]
    post:
      body:
        application/json:
          type: Checkpoint

  Member:
    put:
      body:
        application/json:
          type: Checkpoint
    delete:
      responses:
        204:

/checkpoints:
  type: Collection

  /{id}:
    type: Member
